# ============================================
# PostgreSQL Database Configuration
# ============================================
DB_USER=airflow
DB_PASS=airflow
DB_HOST=postgres
DB_PORT=5432
DB_NAME=credit_db